<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_compair_in_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorgray"
   android:orientation="vertical"
    tools:context="com.example.hp.investosurestart.Compair_in_detail">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:id="@+id/fund1_name"
            android:padding="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/colorWhite"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/fund2_name"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/compair_graph_layout"
        android:orientation="vertical">

    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:id="@+id/compair_pie_chart_layout"
    android:orientation="vertical">
</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="property"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:textColor="@color/colororange"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:text="fund 1"
                android:textColor="@color/colororange"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="fund 2"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:textColor="@color/colororange"
                android:layout_weight="1"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Risk"
                android:textColor="@color/colorWhite"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/risk1"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:textColor="@color/colorWhite"
                android:layout_weight="1"/>
            <TextView
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_width="match_parent"
                android:textColor="@color/colorWhite"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/risk2"
                android:layout_weight="1"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:text="sd"
                android:textColor="@color/colorWhite"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/sd1"
                android:textColor="@color/colorWhite"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/sd2"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:textColor="@color/colorWhite"
                android:layout_weight="1"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BETA"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:textColor="@color/colorWhite"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:id="@+id/beta1"
                android:textColor="@color/colorWhite"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:id="@+id/beta2"
                android:textColor="@color/colorWhite"
                android:layout_weight="1"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sharpe Ratio"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:textColor="@color/colorWhite"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/sr1"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:textColor="@color/colorWhite"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:id="@+id/sr2"
                android:textColor="@color/colorWhite"
                android:layout_weight="1"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EXPANSION RATIO"
                android:textColor="@color/colorWhite"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:id="@+id/er1"
                android:textColor="@color/colorWhite"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:id="@+id/er2"
                android:textColor="@color/colorWhite"
                android:layout_weight="1"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AUM"
                android:textColor="@color/colorWhite"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/aum1"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:textColor="@color/colorWhite"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:id="@+id/aum2"
                android:textColor="@color/colorWhite"
                android:layout_weight="1"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:text="Rating"
                android:textColor="@color/colorWhite"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/rating1"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:textColor="@color/colorWhite"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:text=""
                android:id="@+id/rating2"
                android:textColor="@color/colorWhite"
                android:layout_weight="1"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="type"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:textColor="@color/colorWhite"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/type1"
                android:textColor="@color/colorWhite"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:id="@+id/type2"
                android:textColor="@color/colorWhite"
                android:layout_weight="1"/>


        </LinearLayout>


</LinearLayout>
    </ScrollView>
</LinearLayout>
