<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mutual_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@color/colorgray"

    tools:context="com.example.hp.investosurestart.Mutual_details">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/graph_layout"
    >

</LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="compair"

                android:onClick="compair_funds"
                />
        </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/mutual_details_frag"
        android:id="@+id/start_holding"
        android:background="@color/colorgray"
        android:elevation="0dp"

        android:onClick="show_holding"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:text="holding"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_expand_more_black_24dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/holding_expand"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@id/start_holding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/piechart_layout"
        >

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:elevation="0dp"
        android:layout_below="@+id/piechart_layout"
        android:id="@+id/details_show"
        android:layout_marginTop="1dp"
        android:onClick="show_details"
        android:background="@color/colorgray"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top 10 holdings"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/colorWhite"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_expand_more_black_24dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:id="@+id/details_expand"


            />
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@id/details_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/mutual_details_layout"
        >

    </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:elevation="0dp"

            android:id="@+id/detail_show"
            android:layout_marginTop="1dp"
            android:onClick="show_detail"
            android:background="@color/colorgray"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="details"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/colorWhite"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_expand_more_black_24dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:id="@+id/detail_expand"


                />
        </RelativeLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/mutual_detail_layout2"
            >

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:elevation="0dp"
            android:layout_below="@+id/piechart_layout"
            android:id="@+id/Statistical_Measures"
            android:layout_marginTop="1dp"
            android:onClick="Statistical_Measures"
            android:background="@color/colorgray"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Statistical Measures"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/colorWhite"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_expand_more_black_24dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:id="@+id/Statistical_expand"


                />
        </RelativeLayout>
        <LinearLayout
            android:layout_below="@id/detail_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/Statistical_detail_layout"
            >

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:elevation="0dp"
            android:layout_below="@+id/piechart_layout"
            android:id="@+id/Economic_Measures"
            android:layout_marginTop="1dp"
            android:onClick="Economic_Measures"
            android:background="@color/colorgray"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Economic_Measures"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/colorWhite"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_expand_more_black_24dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:id="@+id/Economic_expand"


                />
        </RelativeLayout>
        <LinearLayout
            android:layout_below="@id/detail_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/Economic_detail_layout"
            >

        </LinearLayout>
        <LinearLayout
            android:layout_below="@id/detail_show"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"

            >

        </LinearLayout>
    </LinearLayout>
</ScrollView>
