<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="@color/colororange"
        android:text="objective"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorWhite"
        android:id="@+id/objective"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="@color/colororange"
        android:text="manager"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorWhite"
        android:layout_height="wrap_content"
        android:id="@+id/manager"/>
    <TextView
        android:layout_width="wrap_content"
        android:textSize="18dp"
        android:textColor="@color/colororange"
        android:layout_height="wrap_content"
        android:text="launch_date"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorWhite"
        android:id="@+id/launch_date"/>
    <TextView
        android:layout_width="wrap_content"
        android:textSize="18dp"
        android:textColor="@color/colororange"
        android:layout_height="wrap_content"
        android:text="assets"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorWhite"
        android:id="@+id/assets"/>

</LinearLayout>