<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorgray"
    >



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:cardCornerRadius="5sp"
        app:cardElevation="5sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"



        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="find and compare solution"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"/>
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/search"
    android:layout_gravity="center_vertical"
    android:layout_margin="10dp"
    android:layout_alignParentRight="true"
    />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp">
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="110sp"
    app:cardCornerRadius="5sp"
    android:layout_weight="1"
    app:cardElevation="5sp"
  android:layout_marginRight="10dp"

   android:id="@+id/card1"



    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
     >

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="10dp"
    android:text="GENERAL"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    />
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/health"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="health"/>





    </LinearLayout>

</android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="110sp"
        app:cardCornerRadius="5sp"
        android:layout_weight="1"
        app:cardElevation="5sp"

        android:layout_marginLeft="10dp"
        android:id="@+id/card2"



        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="GENERAL"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/car"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="car"/>





        </LinearLayout>

    </android.support.v7.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="110sp"
        app:cardCornerRadius="5sp"
        app:cardElevation="5sp"
        android:layout_marginRight="10dp"
android:layout_weight="1"
        android:id="@+id/card3"



        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="GENERAL"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bike"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="two wheeler"/>





        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="110sp"
        app:cardCornerRadius="5sp"
        app:cardElevation="5sp"
        android:layout_marginLeft="10dp"
       android:layout_weight="1"
        android:id="@+id/card4"



        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="GENERAL"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/life"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Life"/>





        </LinearLayout>

    </android.support.v7.widget.CardView>

    </LinearLayout>




</LinearLayout>
    </ScrollView>
    </LinearLayout>



