<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:background="@color/colorgray">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250sp"
        android:layout_margin="20sp"
        app:cardCornerRadius="10sp"
        android:id="@+id/find_best_plan"
        app:cardElevation="10sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_marginTop="20sp"
                android:src="@drawable/planting_1"
               android:layout_gravity="center_horizontal"

                />
            <TextView
                android:layout_marginTop="60sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Find the best plan for you"
                android:textColor="@color/colororange"
                android:textSize="13dp"
                android:textStyle="bold"
                android:padding="5dp"/>

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="8dp"
                android:padding="5dp"
                android:text="we will hand pick solutions based on your need"
                />





        </LinearLayout>


    </android.support.v7.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:textStyle="bold"
        android:layout_marginLeft="20sp"

        android:textColor="@color/colorWhite"
        android:textSize="20sp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorWhite"
        android:text="mdnffigfuybdsfugdfiubcxvkjdhiuvdiuvfijfijivohdvyhdsiufhdiuiuhciuvhidviudviugvddvghiudvhidgciuvhiudviudvhiudhiushviugviuhvkjchiuchkjvuchviudvkjchxkxjskjkjkncjhcxihcjxnkfhdudhfeiyehkjdflkdjfodfuodckcodycuvgiuvbcsuvdiugvdidvbd"/>

</LinearLayout>
</ScrollView>
</LinearLayout>